<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8"/>
<meta name="description" content="A bulletin-board made for memes, but it is for ironically used unironicall memes. To sum it up, it&#039;s just cancer, move along."/>
<meta name="keywords" content="lit, bb, bulletin, board, bulletinboard, bulletin board, bulletin-board, litbb, lit bulletin-board, memes"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

    <title>LBB v0.1</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
<body>
<p class='title'>Lit BB v0.1</p>
<div id="container">
<span id="top"></span>
<div class="header" id="header">
<?php
 $img = array ( 
         "img/0023.png", "img/0023-20e3.png", "img/002a.png", "img/002a-20e3.png", "img/0030.png", "img/0030-20e3.png", "img/0031.png", "img/0031-20e3.png", "img/0032.png", "img/0032-20e3.png", "img/0033.png", "img/0033-20e3.png", "img/0034.png", "img/0034-20e3.png", "img/0035.png", "img/0035-20e3.png", "img/0036.png", "img/0036-20e3.png", "img/0037.png", "img/0037-20e3.png", "img/0038.png", "img/0038-20e3.png", "img/0039.png", "img/0039-20e3.png", "img/00a9.png", "img/00ae.png", "img/1f004.png", "img/1f0cf.png", "img/1f170.png", "img/1f171.png", "img/1f17e.png", "img/1f17f.png", "img/1f18e.png", "img/1f191.png", "img/1f192.png", "img/1f193.png", "img/1f194.png", "img/1f195.png", "img/1f196.png", "img/1f197.png", "img/1f198.png", "img/1f199.png", "img/1f19a.png", "img/1f1e6.png", "img/1f1e6-1f1e8.png", "img/1f1e6-1f1e9.png", "img/1f1e6-1f1ea.png", "img/1f1e6-1f1eb.png", "img/1f1e6-1f1ec.png", "img/1f1e6-1f1ee.png", "img/1f1e6-1f1f1.png", "img/1f1e6-1f1f2.png", "img/1f1e6-1f1f4.png", "img/1f1e6-1f1f6.png", "img/1f1e6-1f1f7.png", "img/1f1e6-1f1f8.png", "img/1f1e6-1f1f9.png", "img/1f1e6-1f1fa.png", "img/1f1e6-1f1fc.png", "img/1f1e6-1f1fd.png", "img/1f1e6-1f1ff.png", "img/1f1e7.png", "img/1f1e7-1f1e6.png", "img/1f1e7-1f1e7.png", "img/1f1e7-1f1e9.png", "img/1f1e7-1f1ea.png", "img/1f1e7-1f1eb.png", "img/1f1e7-1f1ec.png", "img/1f1e7-1f1ed.png", "img/1f1e7-1f1ee.png", "img/1f1e7-1f1ef.png", "img/1f1e7-1f1f1.png", "img/1f1e7-1f1f2.png", "img/1f1e7-1f1f3.png", "img/1f1e7-1f1f4.png", "img/1f1e7-1f1f6.png", "img/1f1e7-1f1f7.png", "img/1f1e7-1f1f8.png", "img/1f1e7-1f1f9.png", "img/1f1e7-1f1fb.png", "img/1f1e7-1f1fc.png", "img/1f1e7-1f1fe.png", "img/1f1e7-1f1ff.png", "img/1f1e8.png", "img/1f1e8-1f1e6.png", "img/1f1e8-1f1e8.png", "img/1f1e8-1f1e9.png", "img/1f1e8-1f1eb.png", "img/1f1e8-1f1ec.png", "img/1f1e8-1f1ed.png", "img/1f1e8-1f1ee.png", "img/1f1e8-1f1f0.png", "img/1f1e8-1f1f1.png", "img/1f1e8-1f1f2.png", "img/1f1e8-1f1f3.png", "img/1f1e8-1f1f4.png", "img/1f1e8-1f1f5.png", "img/1f1e8-1f1f7.png", "img/1f1e8-1f1fa.png", "img/1f1e8-1f1fb.png", "img/1f1e8-1f1fc.png", "img/1f1e8-1f1fd.png", "img/1f1e8-1f1fe.png", "img/1f1e8-1f1ff.png", "img/1f1e9.png", "img/1f1e9-1f1ea.png", "img/1f1e9-1f1ec.png", "img/1f1e9-1f1ef.png", "img/1f1e9-1f1f0.png", "img/1f1e9-1f1f2.png", "img/1f1e9-1f1f4.png", "img/1f1e9-1f1ff.png", "img/1f1ea.png", "img/1f1ea-1f1e6.png", "img/1f1ea-1f1e8.png", "img/1f1ea-1f1ea.png", "img/1f1ea-1f1ec.png", "img/1f1ea-1f1ed.png", "img/1f1ea-1f1f7.png", "img/1f1ea-1f1f8.png", "img/1f1ea-1f1f9.png", "img/1f1ea-1f1fa.png", "img/1f1eb.png", "img/1f1eb-1f1ee.png", "img/1f1eb-1f1ef.png", "img/1f1eb-1f1f0.png", "img/1f1eb-1f1f2.png", "img/1f1eb-1f1f4.png", "img/1f1eb-1f1f7.png", "img/1f1ec.png", "img/1f1ec-1f1e6.png", "img/1f1ec-1f1e7.png", "img/1f1ec-1f1e9.png", "img/1f1ec-1f1ea.png", "img/1f1ec-1f1eb.png", "img/1f1ec-1f1ec.png", "img/1f1ec-1f1ed.png", "img/1f1ec-1f1ee.png", "img/1f1ec-1f1f1.png", "img/1f1ec-1f1f2.png", "img/1f1ec-1f1f3.png", "img/1f1ec-1f1f5.png", "img/1f1ec-1f1f6.png", "img/1f1ec-1f1f7.png", "img/1f1ec-1f1f8.png", "img/1f1ec-1f1f9.png", "img/1f1ec-1f1fa.png", "img/1f1ec-1f1fc.png", "img/1f1ec-1f1fe.png", "img/1f1ed.png", "img/1f1ed-1f1f0.png", "img/1f1ed-1f1f2.png", "img/1f1ed-1f1f3.png", "img/1f1ed-1f1f7.png", "img/1f1ed-1f1f9.png", "img/1f1ed-1f1fa.png", "img/1f1ee.png", "img/1f1ee-1f1e8.png", "img/1f1ee-1f1e9.png", "img/1f1ee-1f1ea.png", "img/1f1ee-1f1f1.png", "img/1f1ee-1f1f2.png", "img/1f1ee-1f1f3.png", "img/1f1ee-1f1f4.png", "img/1f1ee-1f1f6.png", "img/1f1ee-1f1f7.png", "img/1f1ee-1f1f8.png", "img/1f1ee-1f1f9.png", "img/1f1ef.png", "img/1f1ef-1f1ea.png", "img/1f1ef-1f1f2.png", "img/1f1ef-1f1f4.png", "img/1f1ef-1f1f5.png", "img/1f1f0.png", "img/1f1f0-1f1ea.png", "img/1f1f0-1f1ec.png", "img/1f1f0-1f1ed.png", "img/1f1f0-1f1ee.png", "img/1f1f0-1f1f2.png", "img/1f1f0-1f1f3.png", "img/1f1f0-1f1f5.png", "img/1f1f0-1f1f7.png", "img/1f1f0-1f1fc.png", "img/1f1f0-1f1fe.png", "img/1f1f0-1f1ff.png", "img/1f1f1.png", "img/1f1f1-1f1e6.png", "img/1f1f1-1f1e7.png", "img/1f1f1-1f1e8.png", "img/1f1f1-1f1ee.png", "img/1f1f1-1f1f0.png", "img/1f1f1-1f1f7.png", "img/1f1f1-1f1f8.png", "img/1f1f1-1f1f9.png", "img/1f1f1-1f1fa.png", "img/1f1f1-1f1fb.png", "img/1f1f1-1f1fe.png", "img/1f1f2.png", "img/1f1f2-1f1e6.png", "img/1f1f2-1f1e8.png", "img/1f1f2-1f1e9.png", "img/1f1f2-1f1ea.png", "img/1f1f2-1f1eb.png", "img/1f1f2-1f1ec.png", "img/1f1f2-1f1ed.png", "img/1f1f2-1f1f0.png", "img/1f1f2-1f1f1.png", "img/1f1f2-1f1f2.png", "img/1f1f2-1f1f3.png", "img/1f1f2-1f1f4.png", "img/1f1f2-1f1f5.png", "img/1f1f2-1f1f6.png", "img/1f1f2-1f1f7.png", "img/1f1f2-1f1f8.png", "img/1f1f2-1f1f9.png", "img/1f1f2-1f1fa.png", "img/1f1f2-1f1fb.png", "img/1f1f2-1f1fc.png", "img/1f1f2-1f1fd.png", "img/1f1f2-1f1fe.png", "img/1f1f2-1f1ff.png", "img/1f1f3.png", "img/1f1f3-1f1e6.png", "img/1f1f3-1f1e8.png", "img/1f1f3-1f1ea.png", "img/1f1f3-1f1eb.png", "img/1f1f3-1f1ec.png", "img/1f1f3-1f1ee.png", "img/1f1f3-1f1f1.png", "img/1f1f3-1f1f4.png", "img/1f1f3-1f1f5.png", "img/1f1f3-1f1f7.png", "img/1f1f3-1f1fa.png", "img/1f1f3-1f1ff.png", "img/1f1f4.png", "img/1f1f4-1f1f2.png", "img/1f1f5.png", "img/1f1f5-1f1e6.png", "img/1f1f5-1f1ea.png", "img/1f1f5-1f1eb.png", "img/1f1f5-1f1ec.png", "img/1f1f5-1f1ed.png", "img/1f1f5-1f1f0.png", "img/1f1f5-1f1f1.png", "img/1f1f5-1f1f2.png", "img/1f1f5-1f1f3.png", "img/1f1f5-1f1f7.png", "img/1f1f5-1f1f8.png", "img/1f1f5-1f1f9.png", "img/1f1f5-1f1fc.png", "img/1f1f5-1f1fe.png", "img/1f1f6.png", "img/1f1f6-1f1e6.png", "img/1f1f7.png", "img/1f1f7-1f1ea.png", "img/1f1f7-1f1f4.png", "img/1f1f7-1f1f8.png", "img/1f1f7-1f1fa.png", "img/1f1f7-1f1fc.png", "img/1f1f8.png", "img/1f1f8-1f1e6.png", "img/1f1f8-1f1e7.png", "img/1f1f8-1f1e8.png", "img/1f1f8-1f1e9.png", "img/1f1f8-1f1ea.png", "img/1f1f8-1f1ec.png", "img/1f1f8-1f1ed.png", "img/1f1f8-1f1ee.png", "img/1f1f8-1f1ef.png", "img/1f1f8-1f1f0.png", "img/1f1f8-1f1f1.png", "img/1f1f8-1f1f2.png", "img/1f1f8-1f1f3.png", "img/1f1f8-1f1f4.png", "img/1f1f8-1f1f7.png", "img/1f1f8-1f1f8.png", "img/1f1f8-1f1f9.png", "img/1f1f8-1f1fb.png", "img/1f1f8-1f1fd.png", "img/1f1f8-1f1fe.png", "img/1f1f8-1f1ff.png", "img/1f1f9.png", "img/1f1f9-1f1e6.png", "img/1f1f9-1f1e8.png", "img/1f1f9-1f1e9.png", "img/1f1f9-1f1eb.png", "img/1f1f9-1f1ec.png", "img/1f1f9-1f1ed.png", "img/1f1f9-1f1ef.png", "img/1f1f9-1f1f0.png", "img/1f1f9-1f1f1.png", "img/1f1f9-1f1f2.png", "img/1f1f9-1f1f3.png", "img/1f1f9-1f1f4.png", "img/1f1f9-1f1f7.png", "img/1f1f9-1f1f9.png", "img/1f1f9-1f1fb.png", "img/1f1f9-1f1fc.png", "img/1f1f9-1f1ff.png", "img/1f1fa.png", "img/1f1fa-1f1e6.png", "img/1f1fa-1f1ec.png", "img/1f1fa-1f1f2.png", "img/1f1fa-1f1f8.png", "img/1f1fa-1f1fe.png", "img/1f1fa-1f1ff.png", "img/1f1fb.png", "img/1f1fb-1f1e6.png", "img/1f1fb-1f1e8.png", "img/1f1fb-1f1ea.png", "img/1f1fb-1f1ec.png", "img/1f1fb-1f1ee.png", "img/1f1fb-1f1f3.png", "img/1f1fb-1f1fa.png", "img/1f1fc.png", "img/1f1fc-1f1eb.png", "img/1f1fc-1f1f8.png", "img/1f1fd.png", "img/1f1fd-1f1f0.png", "img/1f1fe.png", "img/1f1fe-1f1ea.png", "img/1f1fe-1f1f9.png", "img/1f1ff.png", "img/1f1ff-1f1e6.png", "img/1f1ff-1f1f2.png", "img/1f1ff-1f1fc.png", "img/1f201.png", "img/1f202.png", "img/1f21a.png", "img/1f22f.png", "img/1f232.png", "img/1f233.png", "img/1f234.png", "img/1f235.png", "img/1f236.png", "img/1f237.png", "img/1f238.png", "img/1f239.png", "img/1f23a.png", "img/1f250.png", "img/1f251.png", "img/1f300.png", "img/1f301.png", "img/1f302.png", "img/1f303.png", "img/1f304.png", "img/1f305.png", "img/1f306.png", "img/1f307.png", "img/1f308.png", "img/1f309.png", "img/1f30a.png", "img/1f30b.png", "img/1f30c.png", "img/1f30d.png", "img/1f30e.png", "img/1f30f.png", "img/1f310.png", "img/1f311.png", "img/1f312.png", "img/1f313.png", "img/1f314.png", "img/1f315.png", "img/1f316.png", "img/1f317.png", "img/1f318.png", "img/1f319.png", "img/1f31a.png", "img/1f31b.png", "img/1f31c.png", "img/1f31d.png", "img/1f31e.png", "img/1f31f.png", "img/1f320.png", "img/1f321.png", "img/1f324.png", "img/1f325.png", "img/1f326.png", "img/1f327.png", "img/1f328.png", "img/1f329.png", "img/1f32a.png", "img/1f32b.png", "img/1f32c.png", "img/1f32d.png", "img/1f32e.png", "img/1f32f.png", "img/1f330.png", "img/1f331.png", "img/1f332.png", "img/1f333.png", "img/1f334.png", "img/1f335.png", "img/1f336.png", "img/1f337.png", "img/1f338.png", "img/1f339.png", "img/1f33a.png", "img/1f33b.png", "img/1f33c.png", "img/1f33d.png", "img/1f33e.png", "img/1f33f.png", "img/1f340.png", "img/1f341.png", "img/1f342.png", "img/1f343.png", "img/1f344.png", "img/1f345.png", "img/1f346.png", "img/1f347.png", "img/1f348.png", "img/1f349.png", "img/1f34a.png", "img/1f34b.png", "img/1f34c.png", "img/1f34d.png", "img/1f34e.png", "img/1f34f.png", "img/1f350.png", "img/1f351.png", "img/1f352.png", "img/1f353.png", "img/1f354.png", "img/1f355.png", "img/1f356.png", "img/1f357.png", "img/1f358.png", "img/1f359.png", "img/1f35a.png", "img/1f35b.png", "img/1f35c.png", "img/1f35d.png", "img/1f35e.png", "img/1f35f.png", "img/1f360.png", "img/1f361.png", "img/1f362.png", "img/1f363.png", "img/1f364.png", "img/1f365.png", "img/1f366.png", "img/1f367.png", "img/1f368.png", "img/1f369.png", "img/1f36a.png", "img/1f36b.png", "img/1f36c.png", "img/1f36d.png", "img/1f36e.png", "img/1f36f.png", "img/1f370.png", "img/1f371.png", "img/1f372.png", "img/1f373.png", "img/1f374.png", "img/1f375.png", "img/1f376.png", "img/1f377.png", "img/1f378.png", "img/1f379.png", "img/1f37a.png", "img/1f37b.png", "img/1f37c.png", "img/1f37d.png", "img/1f37e.png", "img/1f37f.png", "img/1f380.png", "img/1f381.png", "img/1f382.png", "img/1f383.png", "img/1f384.png", "img/1f385.png", "img/1f385-1f3fb.png", "img/1f385-1f3fc.png", "img/1f385-1f3fd.png", "img/1f385-1f3fe.png", "img/1f385-1f3ff.png", "img/1f386.png", "img/1f387.png", "img/1f388.png", "img/1f389.png", "img/1f38a.png", "img/1f38b.png", "img/1f38c.png", "img/1f38d.png", "img/1f38e.png", "img/1f38f.png", "img/1f390.png", "img/1f391.png", "img/1f392.png", "img/1f393.png", "img/1f396.png", "img/1f397.png", "img/1f399.png", "img/1f39a.png", "img/1f39b.png", "img/1f39e.png", "img/1f39f.png", "img/1f3a0.png", "img/1f3a1.png", "img/1f3a2.png", "img/1f3a3.png", "img/1f3a4.png", "img/1f3a5.png", "img/1f3a6.png", "img/1f3a7.png", "img/1f3a8.png", "img/1f3a9.png", "img/1f3aa.png", "img/1f3ab.png", "img/1f3ac.png", "img/1f3ad.png", "img/1f3ae.png", "img/1f3af.png", "img/1f3b0.png", "img/1f3b1.png", "img/1f3b2.png", "img/1f3b3.png", "img/1f3b4.png", "img/1f3b5.png", "img/1f3b6.png", "img/1f3b7.png", "img/1f3b8.png", "img/1f3b9.png", "img/1f3ba.png", "img/1f3bb.png", "img/1f3bc.png", "img/1f3bd.png", "img/1f3be.png", "img/1f3bf.png", "img/1f3c0.png", "img/1f3c1.png", "img/1f3c2.png", "img/1f3c3.png", "img/1f3c3-1f3fb.png", "img/1f3c3-1f3fc.png", "img/1f3c3-1f3fd.png", "img/1f3c3-1f3fe.png", "img/1f3c3-1f3ff.png", "img/1f3c4.png", "img/1f3c4-1f3fb.png", "img/1f3c4-1f3fc.png", "img/1f3c4-1f3fd.png", "img/1f3c4-1f3fe.png", "img/1f3c4-1f3ff.png", "img/1f3c5.png", "img/1f3c6.png", "img/1f3c7.png", "img/1f3c7-1f3fb.png", "img/1f3c7-1f3fc.png", "img/1f3c7-1f3fd.png", "img/1f3c7-1f3fe.png", "img/1f3c7-1f3ff.png", "img/1f3c8.png", "img/1f3c9.png", "img/1f3ca.png", "img/1f3ca-1f3fb.png", "img/1f3ca-1f3fc.png", "img/1f3ca-1f3fd.png", "img/1f3ca-1f3fe.png", "img/1f3ca-1f3ff.png", "img/1f3cb.png", "img/1f3cb-1f3fb.png", "img/1f3cb-1f3fc.png", "img/1f3cb-1f3fd.png", "img/1f3cb-1f3fe.png", "img/1f3cb-1f3ff.png", "img/1f3cc.png", "img/1f3cd.png", "img/1f3ce.png", "img/1f3cf.png", "img/1f3d0.png", "img/1f3d1.png", "img/1f3d2.png", "img/1f3d3.png", "img/1f3d4.png", "img/1f3d5.png", "img/1f3d6.png", "img/1f3d7.png", "img/1f3d8.png", "img/1f3d9.png", "img/1f3da.png", "img/1f3db.png", "img/1f3dc.png", "img/1f3dd.png", "img/1f3de.png", "img/1f3df.png", "img/1f3e0.png", "img/1f3e1.png", "img/1f3e2.png", "img/1f3e3.png", "img/1f3e4.png", "img/1f3e5.png", "img/1f3e6.png", "img/1f3e7.png", "img/1f3e8.png", "img/1f3e9.png", "img/1f3ea.png", "img/1f3eb.png", "img/1f3ec.png", "img/1f3ed.png", "img/1f3ee.png", "img/1f3ef.png", "img/1f3f0.png", "img/1f3f3.png", "img/1f3f3-1f308.png", "img/1f3f4.png", "img/1f3f5.png", "img/1f3f7.png", "img/1f3f8.png", "img/1f3f9.png", "img/1f3fa.png", "img/1f3fb.png", "img/1f3fc.png", "img/1f3fd.png", "img/1f3fe.png", "img/1f3ff.png", "img/1f400.png", "img/1f401.png", "img/1f402.png", "img/1f403.png", "img/1f404.png", "img/1f405.png", "img/1f406.png", "img/1f407.png", "img/1f408.png", "img/1f409.png", "img/1f40a.png", "img/1f40b.png", "img/1f40c.png", "img/1f40d.png", "img/1f40e.png", "img/1f40f.png", "img/1f410.png", "img/1f411.png", "img/1f412.png", "img/1f413.png", "img/1f414.png", "img/1f415.png", "img/1f416.png", "img/1f417.png", "img/1f418.png", "img/1f419.png", "img/1f41a.png", "img/1f41b.png", "img/1f41c.png", "img/1f41d.png", "img/1f41e.png", "img/1f41f.png", "img/1f420.png", "img/1f421.png", "img/1f422.png", "img/1f423.png", "img/1f424.png", "img/1f425.png", "img/1f426.png", "img/1f427.png", "img/1f428.png", "img/1f429.png", "img/1f42a.png", "img/1f42b.png", "img/1f42c.png", "img/1f42d.png", "img/1f42e.png", "img/1f42f.png", "img/1f430.png", "img/1f431.png", "img/1f432.png", "img/1f433.png", "img/1f434.png", "img/1f435.png", "img/1f436.png", "img/1f437.png", "img/1f438.png", "img/1f439.png", "img/1f43a.png", "img/1f43b.png", "img/1f43c.png", "img/1f43d.png", "img/1f43e.png", "img/1f43f.png", "img/1f440.png", "img/1f441.png", "img/1f441-1f5e8.png", "img/1f442.png", "img/1f442-1f3fb.png", "img/1f442-1f3fc.png", "img/1f442-1f3fd.png", "img/1f442-1f3fe.png", "img/1f442-1f3ff.png", "img/1f443.png", "img/1f443-1f3fb.png", "img/1f443-1f3fc.png", "img/1f443-1f3fd.png", "img/1f443-1f3fe.png", "img/1f443-1f3ff.png", "img/1f444.png", "img/1f445.png", "img/1f446.png", "img/1f446-1f3fb.png", "img/1f446-1f3fc.png", "img/1f446-1f3fd.png", "img/1f446-1f3fe.png", "img/1f446-1f3ff.png", "img/1f447.png", "img/1f447-1f3fb.png", "img/1f447-1f3fc.png", "img/1f447-1f3fd.png", "img/1f447-1f3fe.png", "img/1f447-1f3ff.png", "img/1f448.png", "img/1f448-1f3fb.png", "img/1f448-1f3fc.png", "img/1f448-1f3fd.png", "img/1f448-1f3fe.png", "img/1f448-1f3ff.png", "img/1f449.png", "img/1f449-1f3fb.png", "img/1f449-1f3fc.png", "img/1f449-1f3fd.png", "img/1f449-1f3fe.png", "img/1f449-1f3ff.png", "img/1f44a.png", "img/1f44a-1f3fb.png", "img/1f44a-1f3fc.png", "img/1f44a-1f3fd.png", "img/1f44a-1f3fe.png", "img/1f44a-1f3ff.png", "img/1f44b.png", "img/1f44b-1f3fb.png", "img/1f44b-1f3fc.png", "img/1f44b-1f3fd.png", "img/1f44b-1f3fe.png", "img/1f44b-1f3ff.png", "img/1f44c.png", "img/1f44c-1f3fb.png", "img/1f44c-1f3fc.png", "img/1f44c-1f3fd.png", "img/1f44c-1f3fe.png", "img/1f44c-1f3ff.png", "img/1f44d.png", "img/1f44d-1f3fb.png", "img/1f44d-1f3fc.png", "img/1f44d-1f3fd.png", "img/1f44d-1f3fe.png", "img/1f44d-1f3ff.png", "img/1f44e.png", "img/1f44e-1f3fb.png", "img/1f44e-1f3fc.png", "img/1f44e-1f3fd.png", "img/1f44e-1f3fe.png", "img/1f44e-1f3ff.png", "img/1f44f.png", "img/1f44f-1f3fb.png", "img/1f44f-1f3fc.png", "img/1f44f-1f3fd.png", "img/1f44f-1f3fe.png", "img/1f44f-1f3ff.png", "img/1f450.png", "img/1f450-1f3fb.png", "img/1f450-1f3fc.png", "img/1f450-1f3fd.png", "img/1f450-1f3fe.png", "img/1f450-1f3ff.png", "img/1f451.png", "img/1f452.png", "img/1f453.png", "img/1f454.png", "img/1f455.png", "img/1f456.png", "img/1f457.png", "img/1f458.png", "img/1f459.png", "img/1f45a.png", "img/1f45b.png", "img/1f45c.png", "img/1f45d.png", "img/1f45e.png", "img/1f45f.png", "img/1f460.png", "img/1f461.png", "img/1f462.png", "img/1f463.png", "img/1f464.png", "img/1f465.png", "img/1f466.png", "img/1f466-1f3fb.png", "img/1f466-1f3fc.png", "img/1f466-1f3fd.png", "img/1f466-1f3fe.png", "img/1f466-1f3ff.png", "img/1f467.png", "img/1f467-1f3fb.png", "img/1f467-1f3fc.png", "img/1f467-1f3fd.png", "img/1f467-1f3fe.png", "img/1f467-1f3ff.png", "img/1f468.png", "img/1f468-1f3fb.png", "img/1f468-1f3fc.png", "img/1f468-1f3fd.png", "img/1f468-1f3fe.png", "img/1f468-1f3ff.png", "img/1f468-1f468-1f466.png", "img/1f468-1f468-1f466-1f466.png", "img/1f468-1f468-1f467.png", "img/1f468-1f468-1f467-1f466.png", "img/1f468-1f468-1f467-1f467.png", "img/1f468-1f469-1f466-1f466.png", "img/1f468-1f469-1f467.png", "img/1f468-1f469-1f467-1f466.png", "img/1f468-1f469-1f467-1f467.png", "img/1f468-2764-1f468.png", "img/1f468-2764-1f48b-1f468.png", "img/1f469.png", "img/1f469-1f3fb.png", "img/1f469-1f3fc.png", "img/1f469-1f3fd.png", "img/1f469-1f3fe.png", "img/1f469-1f3ff.png", "img/1f469-1f469-1f466.png", "img/1f469-1f469-1f466-1f466.png", "img/1f469-1f469-1f467.png", "img/1f469-1f469-1f467-1f466.png", "img/1f469-1f469-1f467-1f467.png", "img/1f469-2764-1f469.png", "img/1f469-2764-1f48b-1f469.png", "img/1f46a.png", "img/1f46b.png", "img/1f46c.png", "img/1f46d.png", "img/1f46e.png", "img/1f46e-1f3fb.png", "img/1f46e-1f3fc.png", "img/1f46e-1f3fd.png", "img/1f46e-1f3fe.png", "img/1f46e-1f3ff.png", "img/1f46f.png", "img/1f470.png", "img/1f470-1f3fb.png", "img/1f470-1f3fc.png", "img/1f470-1f3fd.png", "img/1f470-1f3fe.png", "img/1f470-1f3ff.png", "img/1f471.png", "img/1f471-1f3fb.png", "img/1f471-1f3fc.png", "img/1f471-1f3fd.png", "img/1f471-1f3fe.png", "img/1f471-1f3ff.png", "img/1f472.png", "img/1f472-1f3fb.png", "img/1f472-1f3fc.png", "img/1f472-1f3fd.png", "img/1f472-1f3fe.png", "img/1f472-1f3ff.png", "img/1f473.png", "img/1f473-1f3fb.png", "img/1f473-1f3fc.png", "img/1f473-1f3fd.png", "img/1f473-1f3fe.png", "img/1f473-1f3ff.png", "img/1f474.png", "img/1f474-1f3fb.png", "img/1f474-1f3fc.png", "img/1f474-1f3fd.png", "img/1f474-1f3fe.png", "img/1f474-1f3ff.png", "img/1f475.png", "img/1f475-1f3fb.png", "img/1f475-1f3fc.png", "img/1f475-1f3fd.png", "img/1f475-1f3fe.png", "img/1f475-1f3ff.png", "img/1f476.png", "img/1f476-1f3fb.png", "img/1f476-1f3fc.png", "img/1f476-1f3fd.png", "img/1f476-1f3fe.png", "img/1f476-1f3ff.png", "img/1f477.png", "img/1f477-1f3fb.png", "img/1f477-1f3fc.png", "img/1f477-1f3fd.png", "img/1f477-1f3fe.png", "img/1f477-1f3ff.png", "img/1f478.png", "img/1f478-1f3fb.png", "img/1f478-1f3fc.png", "img/1f478-1f3fd.png", "img/1f478-1f3fe.png", "img/1f478-1f3ff.png", "img/1f479.png", "img/1f47a.png", "img/1f47b.png", "img/1f47c.png", "img/1f47c-1f3fb.png", "img/1f47c-1f3fc.png", "img/1f47c-1f3fd.png", "img/1f47c-1f3fe.png", "img/1f47c-1f3ff.png", "img/1f47d.png", "img/1f47e.png", "img/1f47f.png", "img/1f480.png", "img/1f481.png", "img/1f481-1f3fb.png", "img/1f481-1f3fc.png", "img/1f481-1f3fd.png", "img/1f481-1f3fe.png", "img/1f481-1f3ff.png", "img/1f482.png", "img/1f482-1f3fb.png", "img/1f482-1f3fc.png", "img/1f482-1f3fd.png", "img/1f482-1f3fe.png", "img/1f482-1f3ff.png", "img/1f483.png", "img/1f483-1f3fb.png", "img/1f483-1f3fc.png", "img/1f483-1f3fd.png", "img/1f483-1f3fe.png", "img/1f483-1f3ff.png", "img/1f484.png", "img/1f485.png", "img/1f485-1f3fb.png", "img/1f485-1f3fc.png", "img/1f485-1f3fd.png", "img/1f485-1f3fe.png", "img/1f485-1f3ff.png", "img/1f486.png", "img/1f486-1f3fb.png", "img/1f486-1f3fc.png", "img/1f486-1f3fd.png", "img/1f486-1f3fe.png", "img/1f486-1f3ff.png", "img/1f487.png", "img/1f487-1f3fb.png", "img/1f487-1f3fc.png", "img/1f487-1f3fd.png", "img/1f487-1f3fe.png", "img/1f487-1f3ff.png", "img/1f488.png", "img/1f489.png", "img/1f48a.png", "img/1f48b.png", "img/1f48c.png", "img/1f48d.png", "img/1f48e.png", "img/1f48f.png", "img/1f490.png", "img/1f491.png", "img/1f492.png", "img/1f493.png", "img/1f494.png", "img/1f495.png", "img/1f496.png", "img/1f497.png", "img/1f498.png", "img/1f499.png", "img/1f49a.png", "img/1f49b.png", "img/1f49c.png", "img/1f49d.png", "img/1f49e.png", "img/1f49f.png", "img/1f4a0.png", "img/1f4a1.png", "img/1f4a2.png", "img/1f4a3.png", "img/1f4a4.png", "img/1f4a5.png", "img/1f4a6.png", "img/1f4a7.png", "img/1f4a8.png", "img/1f4a9.png", "img/1f4aa.png", "img/1f4aa-1f3fb.png", "img/1f4aa-1f3fc.png", "img/1f4aa-1f3fd.png", "img/1f4aa-1f3fe.png", "img/1f4aa-1f3ff.png", "img/1f4ab.png", "img/1f4ac.png", "img/1f4ad.png", "img/1f4ae.png", "img/1f4af.png", "img/1f4b0.png", "img/1f4b1.png", "img/1f4b2.png", "img/1f4b3.png", "img/1f4b4.png", "img/1f4b5.png", "img/1f4b6.png", "img/1f4b7.png", "img/1f4b8.png", "img/1f4b9.png", "img/1f4ba.png", "img/1f4bb.png", "img/1f4bc.png", "img/1f4bd.png", "img/1f4be.png", "img/1f4bf.png", "img/1f4c0.png", "img/1f4c1.png", "img/1f4c2.png", "img/1f4c3.png", "img/1f4c4.png", "img/1f4c5.png", "img/1f4c6.png", "img/1f4c7.png", "img/1f4c8.png", "img/1f4c9.png", "img/1f4ca.png", "img/1f4cb.png", "img/1f4cc.png", "img/1f4cd.png", "img/1f4ce.png", "img/1f4cf.png", "img/1f4d0.png", "img/1f4d1.png", "img/1f4d2.png", "img/1f4d3.png", "img/1f4d4.png", "img/1f4d5.png", "img/1f4d6.png", "img/1f4d7.png", "img/1f4d8.png", "img/1f4d9.png", "img/1f4da.png", "img/1f4db.png", "img/1f4dc.png", "img/1f4dd.png", "img/1f4de.png", "img/1f4df.png", "img/1f4e0.png", "img/1f4e1.png", "img/1f4e2.png", "img/1f4e3.png", "img/1f4e4.png", "img/1f4e5.png", "img/1f4e6.png", "img/1f4e7.png", "img/1f4e8.png", "img/1f4e9.png", "img/1f4ea.png", "img/1f4eb.png", "img/1f4ec.png", "img/1f4ed.png", "img/1f4ee.png", "img/1f4ef.png", "img/1f4f0.png", "img/1f4f1.png", "img/1f4f2.png", "img/1f4f3.png", "img/1f4f4.png", "img/1f4f5.png", "img/1f4f6.png", "img/1f4f7.png", "img/1f4f8.png", "img/1f4f9.png", "img/1f4fa.png", "img/1f4fb.png", "img/1f4fc.png", "img/1f4fd.png", "img/1f4ff.png", "img/1f500.png", "img/1f501.png", "img/1f502.png", "img/1f503.png", "img/1f504.png", "img/1f505.png", "img/1f506.png", "img/1f507.png", "img/1f508.png", "img/1f509.png", "img/1f50a.png", "img/1f50b.png", "img/1f50c.png", "img/1f50d.png", "img/1f50e.png", "img/1f50f.png", "img/1f510.png", "img/1f511.png", "img/1f512.png", "img/1f513.png", "img/1f514.png", "img/1f515.png", "img/1f516.png", "img/1f517.png", "img/1f518.png", "img/1f519.png", "img/1f51a.png", "img/1f51b.png", "img/1f51c.png", "img/1f51d.png", "img/1f51e.png", "img/1f51f.png", "img/1f520.png", "img/1f521.png", "img/1f522.png", "img/1f523.png", "img/1f524.png", "img/1f525.png", "img/1f526.png", "img/1f527.png", "img/1f528.png", "img/1f529.png", "img/1f52a.png", "img/1f52b.png", "img/1f52c.png", "img/1f52d.png", "img/1f52e.png", "img/1f52f.png", "img/1f530.png", "img/1f531.png", "img/1f532.png", "img/1f533.png", "img/1f534.png", "img/1f535.png", "img/1f536.png", "img/1f537.png", "img/1f538.png", "img/1f539.png", "img/1f53a.png", "img/1f53b.png", "img/1f53c.png", "img/1f53d.png", "img/1f549.png", "img/1f54a.png", "img/1f54b.png", "img/1f54c.png", "img/1f54d.png", "img/1f54e.png", "img/1f550.png", "img/1f551.png", "img/1f552.png", "img/1f553.png", "img/1f554.png", "img/1f555.png", "img/1f556.png", "img/1f557.png", "img/1f558.png", "img/1f559.png", "img/1f55a.png", "img/1f55b.png", "img/1f55c.png", "img/1f55d.png", "img/1f55e.png", "img/1f55f.png", "img/1f560.png", "img/1f561.png", "img/1f562.png", "img/1f563.png", "img/1f564.png", "img/1f565.png", "img/1f566.png", "img/1f567.png", "img/1f56f.png", "img/1f570.png", "img/1f573.png", "img/1f574.png", "img/1f575.png", "img/1f575-1f3fb.png", "img/1f575-1f3fc.png", "img/1f575-1f3fd.png", "img/1f575-1f3fe.png", "img/1f575-1f3ff.png", "img/1f576.png", "img/1f577.png", "img/1f578.png", "img/1f579.png", "img/1f57a.png", "img/1f57a-1f3fb.png", "img/1f57a-1f3fc.png", "img/1f57a-1f3fd.png", "img/1f57a-1f3fe.png", "img/1f57a-1f3ff.png", "img/1f587.png", "img/1f58a.png", "img/1f58b.png", "img/1f58c.png", "img/1f58d.png", "img/1f590.png", "img/1f590-1f3fb.png", "img/1f590-1f3fc.png", "img/1f590-1f3fd.png", "img/1f590-1f3fe.png", "img/1f590-1f3ff.png", "img/1f595.png", "img/1f595-1f3fb.png", "img/1f595-1f3fc.png", "img/1f595-1f3fd.png", "img/1f595-1f3fe.png", "img/1f595-1f3ff.png", "img/1f596.png", "img/1f596-1f3fb.png", "img/1f596-1f3fc.png", "img/1f596-1f3fd.png", "img/1f596-1f3fe.png", "img/1f596-1f3ff.png", "img/1f5a4.png", "img/1f5a5.png", "img/1f5a8.png", "img/1f5b1.png", "img/1f5b2.png", "img/1f5bc.png", "img/1f5c2.png", "img/1f5c3.png", "img/1f5c4.png", "img/1f5d1.png", "img/1f5d2.png", "img/1f5d3.png", "img/1f5dc.png", "img/1f5dd.png", "img/1f5de.png", "img/1f5e1.png", "img/1f5e3.png", "img/1f5e8.png", "img/1f5ef.png", "img/1f5f3.png", "img/1f5fa.png", "img/1f5fb.png", "img/1f5fc.png", "img/1f5fd.png", "img/1f5fe.png", "img/1f5ff.png", "img/1f600.png", "img/1f601.png", "img/1f602.png", "img/1f603.png", "img/1f604.png", "img/1f605.png", "img/1f606.png", "img/1f607.png", "img/1f608.png", "img/1f609.png", "img/1f60a.png", "img/1f60b.png", "img/1f60c.png", "img/1f60d.png", "img/1f60e.png", "img/1f60f.png", "img/1f610.png", "img/1f611.png", "img/1f612.png", "img/1f613.png", "img/1f614.png", "img/1f615.png", "img/1f616.png", "img/1f617.png", "img/1f618.png", "img/1f619.png", "img/1f61a.png", "img/1f61b.png", "img/1f61c.png", "img/1f61d.png", "img/1f61e.png", "img/1f61f.png", "img/1f620.png", "img/1f621.png", "img/1f622.png", "img/1f623.png", "img/1f624.png", "img/1f625.png", "img/1f626.png", "img/1f627.png", "img/1f628.png", "img/1f629.png", "img/1f62a.png", "img/1f62b.png", "img/1f62c.png", "img/1f62d.png", "img/1f62e.png", "img/1f62f.png", "img/1f630.png", "img/1f631.png", "img/1f632.png", "img/1f633.png", "img/1f634.png", "img/1f635.png", "img/1f636.png", "img/1f637.png", "img/1f638.png", "img/1f639.png", "img/1f63a.png", "img/1f63b.png", "img/1f63c.png", "img/1f63d.png", "img/1f63e.png", "img/1f63f.png", "img/1f640.png", "img/1f641.png", "img/1f642.png", "img/1f643.png", "img/1f644.png", "img/1f645.png", "img/1f645-1f3fb.png", "img/1f645-1f3fc.png", "img/1f645-1f3fd.png", "img/1f645-1f3fe.png", "img/1f645-1f3ff.png", "img/1f646.png", "img/1f646-1f3fb.png", "img/1f646-1f3fc.png", "img/1f646-1f3fd.png", "img/1f646-1f3fe.png", "img/1f646-1f3ff.png", "img/1f647.png", "img/1f647-1f3fb.png", "img/1f647-1f3fc.png", "img/1f647-1f3fd.png", "img/1f647-1f3fe.png", "img/1f647-1f3ff.png", "img/1f648.png", "img/1f649.png", "img/1f64a.png", "img/1f64b.png", "img/1f64b-1f3fb.png", "img/1f64b-1f3fc.png", "img/1f64b-1f3fd.png", "img/1f64b-1f3fe.png", "img/1f64b-1f3ff.png", "img/1f64c.png", "img/1f64c-1f3fb.png", "img/1f64c-1f3fc.png", "img/1f64c-1f3fd.png", "img/1f64c-1f3fe.png", "img/1f64c-1f3ff.png", "img/1f64d.png", "img/1f64d-1f3fb.png", "img/1f64d-1f3fc.png", "img/1f64d-1f3fd.png", "img/1f64d-1f3fe.png", "img/1f64d-1f3ff.png", "img/1f64e.png", "img/1f64e-1f3fb.png", "img/1f64e-1f3fc.png", "img/1f64e-1f3fd.png", "img/1f64e-1f3fe.png", "img/1f64e-1f3ff.png", "img/1f64f.png", "img/1f64f-1f3fb.png", "img/1f64f-1f3fc.png", "img/1f64f-1f3fd.png", "img/1f64f-1f3fe.png", "img/1f64f-1f3ff.png", "img/1f680.png", "img/1f681.png", "img/1f682.png", "img/1f683.png", "img/1f684.png", "img/1f685.png", "img/1f686.png", "img/1f687.png", "img/1f688.png", "img/1f689.png", "img/1f68a.png", "img/1f68b.png", "img/1f68c.png", "img/1f68d.png", "img/1f68e.png", "img/1f68f.png", "img/1f690.png", "img/1f691.png", "img/1f692.png", "img/1f693.png", "img/1f694.png", "img/1f695.png", "img/1f696.png", "img/1f697.png", "img/1f698.png", "img/1f699.png", "img/1f69a.png", "img/1f69b.png", "img/1f69c.png", "img/1f69d.png", "img/1f69e.png", "img/1f69f.png", "img/1f6a0.png", "img/1f6a1.png", "img/1f6a2.png", "img/1f6a3.png", "img/1f6a3-1f3fb.png", "img/1f6a3-1f3fc.png", "img/1f6a3-1f3fd.png", "img/1f6a3-1f3fe.png", "img/1f6a3-1f3ff.png", "img/1f6a4.png", "img/1f6a5.png", "img/1f6a6.png", "img/1f6a7.png", "img/1f6a8.png", "img/1f6a9.png", "img/1f6aa.png", "img/1f6ab.png", "img/1f6ac.png", "img/1f6ad.png", "img/1f6ae.png", "img/1f6af.png", "img/1f6b0.png", "img/1f6b1.png", "img/1f6b2.png", "img/1f6b3.png", "img/1f6b4.png", "img/1f6b4-1f3fb.png", "img/1f6b4-1f3fc.png", "img/1f6b4-1f3fd.png", "img/1f6b4-1f3fe.png", "img/1f6b4-1f3ff.png", "img/1f6b5.png", "img/1f6b5-1f3fb.png", "img/1f6b5-1f3fc.png", "img/1f6b5-1f3fd.png", "img/1f6b5-1f3fe.png", "img/1f6b5-1f3ff.png", "img/1f6b6.png", "img/1f6b6-1f3fb.png", "img/1f6b6-1f3fc.png", "img/1f6b6-1f3fd.png", "img/1f6b6-1f3fe.png", "img/1f6b6-1f3ff.png", "img/1f6b7.png", "img/1f6b8.png", "img/1f6b9.png", "img/1f6ba.png", "img/1f6bb.png", "img/1f6bc.png", "img/1f6bd.png", "img/1f6be.png", "img/1f6bf.png", "img/1f6c0.png", "img/1f6c0-1f3fb.png", "img/1f6c0-1f3fc.png", "img/1f6c0-1f3fd.png", "img/1f6c0-1f3fe.png", "img/1f6c0-1f3ff.png", "img/1f6c1.png", "img/1f6c2.png", "img/1f6c3.png", "img/1f6c4.png", "img/1f6c5.png", "img/1f6cb.png", "img/1f6cc.png", "img/1f6cd.png", "img/1f6ce.png", "img/1f6cf.png", "img/1f6d0.png", "img/1f6d1.png", "img/1f6d2.png", "img/1f6e0.png", "img/1f6e1.png", "img/1f6e2.png", "img/1f6e3.png", "img/1f6e4.png", "img/1f6e5.png", "img/1f6e9.png", "img/1f6eb.png", "img/1f6ec.png", "img/1f6f0.png", "img/1f6f3.png", "img/1f6f4.png", "img/1f6f5.png", "img/1f6f6.png", "img/1f910.png", "img/1f911.png", "img/1f912.png", "img/1f913.png", "img/1f914.png", "img/1f915.png", "img/1f916.png", "img/1f917.png", "img/1f918.png", "img/1f918-1f3fb.png", "img/1f918-1f3fc.png", "img/1f918-1f3fd.png", "img/1f918-1f3fe.png", "img/1f918-1f3ff.png", "img/1f919.png", "img/1f919-1f3fb.png", "img/1f919-1f3fc.png", "img/1f919-1f3fd.png", "img/1f919-1f3fe.png", "img/1f919-1f3ff.png", "img/1f91a.png", "img/1f91a-1f3fb.png", "img/1f91a-1f3fc.png", "img/1f91a-1f3fd.png", "img/1f91a-1f3fe.png", "img/1f91a-1f3ff.png", "img/1f91b.png", "img/1f91b-1f3fb.png", "img/1f91b-1f3fc.png", "img/1f91b-1f3fd.png", "img/1f91b-1f3fe.png", "img/1f91b-1f3ff.png", "img/1f91c.png", "img/1f91c-1f3fb.png", "img/1f91c-1f3fc.png", "img/1f91c-1f3fd.png", "img/1f91c-1f3fe.png", "img/1f91c-1f3ff.png", "img/1f91d.png", "img/1f91d-1f3fb.png", "img/1f91d-1f3fc.png", "img/1f91d-1f3fd.png", "img/1f91d-1f3fe.png", "img/1f91d-1f3ff.png", "img/1f91e.png", "img/1f91e-1f3fb.png", "img/1f91e-1f3fc.png", "img/1f91e-1f3fd.png", "img/1f91e-1f3fe.png", "img/1f91e-1f3ff.png", "img/1f920.png", "img/1f921.png", "img/1f922.png", "img/1f923.png", "img/1f924.png", "img/1f925.png", "img/1f926.png", "img/1f926-1f3fb.png", "img/1f926-1f3fc.png", "img/1f926-1f3fd.png", "img/1f926-1f3fe.png", "img/1f926-1f3ff.png", "img/1f927.png", "img/1f930.png", "img/1f930-1f3fb.png", "img/1f930-1f3fc.png", "img/1f930-1f3fd.png", "img/1f930-1f3fe.png", "img/1f930-1f3ff.png", "img/1f933.png", "img/1f933-1f3fb.png", "img/1f933-1f3fc.png", "img/1f933-1f3fd.png", "img/1f933-1f3fe.png", "img/1f933-1f3ff.png", "img/1f934.png", "img/1f934-1f3fb.png", "img/1f934-1f3fc.png", "img/1f934-1f3fd.png", "img/1f934-1f3fe.png", "img/1f934-1f3ff.png", "img/1f935.png", "img/1f935-1f3fb.png", "img/1f935-1f3fc.png", "img/1f935-1f3fd.png", "img/1f935-1f3fe.png", "img/1f935-1f3ff.png", "img/1f936.png", "img/1f936-1f3fb.png", "img/1f936-1f3fc.png", "img/1f936-1f3fd.png", "img/1f936-1f3fe.png", "img/1f936-1f3ff.png", "img/1f937.png", "img/1f937-1f3fb.png", "img/1f937-1f3fc.png", "img/1f937-1f3fd.png", "img/1f937-1f3fe.png", "img/1f937-1f3ff.png", "img/1f938.png", "img/1f938-1f3fb.png", "img/1f938-1f3fc.png", "img/1f938-1f3fd.png", "img/1f938-1f3fe.png", "img/1f938-1f3ff.png", "img/1f939.png", "img/1f939-1f3fb.png", "img/1f939-1f3fc.png", "img/1f939-1f3fd.png", "img/1f939-1f3fe.png", "img/1f939-1f3ff.png", "img/1f93a.png", "img/1f93c.png", "img/1f93c-1f3fb.png", "img/1f93c-1f3fc.png", "img/1f93c-1f3fd.png", "img/1f93c-1f3fe.png", "img/1f93c-1f3ff.png", "img/1f93d.png", "img/1f93d-1f3fb.png", "img/1f93d-1f3fc.png", "img/1f93d-1f3fd.png", "img/1f93d-1f3fe.png", "img/1f93d-1f3ff.png", "img/1f93e.png", "img/1f93e-1f3fb.png", "img/1f93e-1f3fc.png", "img/1f93e-1f3fd.png", "img/1f93e-1f3fe.png", "img/1f93e-1f3ff.png", "img/1f940.png", "img/1f941.png", "img/1f942.png", "img/1f943.png", "img/1f944.png", "img/1f945.png", "img/1f947.png", "img/1f948.png", "img/1f949.png", "img/1f94a.png", "img/1f94b.png", "img/1f950.png", "img/1f951.png", "img/1f952.png", "img/1f953.png", "img/1f954.png", "img/1f955.png", "img/1f956.png", "img/1f957.png", "img/1f958.png", "img/1f959.png", "img/1f95a.png", "img/1f95b.png", "img/1f95c.png", "img/1f95d.png", "img/1f95e.png", "img/1f980.png", "img/1f981.png", "img/1f982.png", "img/1f983.png", "img/1f984.png", "img/1f985.png", "img/1f986.png", "img/1f987.png", "img/1f988.png", "img/1f989.png", "img/1f98a.png", "img/1f98b.png", "img/1f98c.png", "img/1f98d.png", "img/1f98e.png", "img/1f98f.png", "img/1f990.png", "img/1f991.png", "img/1f9c0.png", "img/203c.png", "img/2049.png", "img/2122.png", "img/2139.png", "img/2194.png", "img/2195.png", "img/2196.png", "img/2197.png", "img/2198.png", "img/2199.png", "img/21a9.png", "img/21aa.png", "img/231a.png", "img/231b.png", "img/2328.png", "img/23cf.png", "img/23e9.png", "img/23ea.png", "img/23eb.png", "img/23ec.png", "img/23ed.png", "img/23ee.png", "img/23ef.png", "img/23f0.png", "img/23f1.png", "img/23f2.png", "img/23f3.png", "img/23f8.png", "img/23f9.png", "img/23fa.png", "img/24c2.png", "img/25aa.png", "img/25ab.png", "img/25b6.png", "img/25c0.png", "img/25fb.png", "img/25fc.png", "img/25fd.png", "img/25fe.png", "img/2600.png", "img/2601.png", "img/2602.png", "img/2603.png", "img/2604.png", "img/260e.png", "img/2611.png", "img/2614.png", "img/2615.png", "img/2618.png", "img/261d.png", "img/261d-1f3fb.png", "img/261d-1f3fc.png", "img/261d-1f3fd.png", "img/261d-1f3fe.png", "img/261d-1f3ff.png", "img/2620.png", "img/2622.png", "img/2623.png", "img/2626.png", "img/262a.png", "img/262e.png", "img/262f.png", "img/2638.png", "img/2639.png", "img/263a.png", "img/2648.png", "img/2649.png", "img/264a.png", "img/264b.png", "img/264c.png", "img/264d.png", "img/264e.png", "img/264f.png", "img/2650.png", "img/2651.png", "img/2652.png", "img/2653.png", "img/2660.png", "img/2663.png", "img/2665.png", "img/2666.png", "img/2668.png", "img/267b.png", "img/267f.png", "img/2692.png", "img/2693.png", "img/2694.png", "img/2696.png", "img/2697.png", "img/2699.png", "img/269b.png", "img/269c.png", "img/26a0.png", "img/26a1.png", "img/26aa.png", "img/26ab.png", "img/26b0.png", "img/26b1.png", "img/26bd.png", "img/26be.png", "img/26c4.png", "img/26c5.png", "img/26c8.png", "img/26ce.png", "img/26cf.png", "img/26d1.png", "img/26d3.png", "img/26d4.png", "img/26e9.png", "img/26ea.png", "img/26f0.png", "img/26f1.png", "img/26f2.png", "img/26f3.png", "img/26f4.png", "img/26f5.png", "img/26f7.png", "img/26f8.png", "img/26f9.png", "img/26f9-1f3fb.png", "img/26f9-1f3fc.png", "img/26f9-1f3fd.png", "img/26f9-1f3fe.png", "img/26f9-1f3ff.png", "img/26fa.png", "img/26fd.png", "img/2702.png", "img/2705.png", "img/2708.png", "img/2709.png", "img/270a.png", "img/270a-1f3fb.png", "img/270a-1f3fc.png", "img/270a-1f3fd.png", "img/270a-1f3fe.png", "img/270a-1f3ff.png", "img/270b.png", "img/270b-1f3fb.png", "img/270b-1f3fc.png", "img/270b-1f3fd.png", "img/270b-1f3fe.png", "img/270b-1f3ff.png", "img/270c.png", "img/270c-1f3fb.png", "img/270c-1f3fc.png", "img/270c-1f3fd.png", "img/270c-1f3fe.png", "img/270c-1f3ff.png", "img/270d.png", "img/270d-1f3fb.png", "img/270d-1f3fc.png", "img/270d-1f3fd.png", "img/270d-1f3fe.png", "img/270d-1f3ff.png", "img/270f.png", "img/2712.png", "img/2714.png", "img/2716.png", "img/271d.png", "img/2721.png", "img/2728.png", "img/2733.png", "img/2734.png", "img/2744.png", "img/2747.png", "img/274c.png", "img/274e.png", "img/2753.png", "img/2754.png", "img/2755.png", "img/2757.png", "img/2763.png", "img/2764.png", "img/2795.png", "img/2796.png", "img/2797.png", "img/27a1.png", "img/27b0.png", "img/27bf.png", "img/2934.png", "img/2935.png", "img/2b05.png", "img/2b06.png", "img/2b07.png", "img/2b1b.png", "img/2b1c.png", "img/2b50.png", "img/2b55.png", "img/3030.png", "img/303d.png", "img/3297.png", "img/3299.png"
     );
	 $rand = rand(0, 1832);
	 ?>
<a class="logo"><?php echo '<img src=$img[$rand] />'; ?></a>
</div>
</div>
